Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=PageClass; PageClass.cls
Class=ProcessClass; ProcessClass.cls
Module=ImportWizardModule; ImportWizardModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Class=parseCsvDataClass; parseClass.cls
Startup="(None)"
HelpFile=""
Title="aoImportWizard"
ExeName32="aoImportWizard.dll"
Path32=".."
Command32=""
Name="aoImportWizard"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoImportWizard.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
