Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.1#0#..\..\..\Release\kmafile3.dll#kma File System v3
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#39.5#0#..\ccContentServer\ccContentServer.vbp#Contensive Content Server 3
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.38#0#..\..\..\Release\ccWeb3.dll#Contensive Web Client 3
Class=ImportWizardClass; ImportWizardClass.cls
Class=ProcessImportClass; ProcessImportClass.cls
Module=ImportWizardModule; ImportWizardModule.bas
Module=ccCommonModule; ..\ccCommonModule\ccCommonModule.bas
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="ccSections"
ExeName32="ccImportWizard.dll"
Path32=".."
Command32=""
Name="ccImportWizard"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\Release\ccImportWizard.dll"
MajorVer=3
MinorVer=4
RevisionVer=395
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
